sonar.projectKey=PMS-yoga
sonar.working.directory=C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API

2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.projectKey=PMS-yoga:2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1
2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.projectName=PMS_API
2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.projectBaseDir=C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API
2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.sourceEncoding=utf-8
2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.sources=\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\CollegeController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\DesignationController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\DomainController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\LoginController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\MailController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\OrganisationController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\ProfileController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\ProfileStatusController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\TechnologyController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Controllers\\UserController.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\CustomException\\MailException.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\CollegeDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\Context.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\DesignationDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\DomainDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ICollegeDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IDesignationDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IDomainDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IOrganisationDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\IProfileStatusDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ITechnologyDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\MailDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\OrganisationDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ProfileData.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\ProfileStatusAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\TechnologyDataAccessLayer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\DataAccessLayer\\UserData.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\CollegeDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DbContextDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DesignationDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\DomainDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\MailDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\OrganisationDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\ProfileDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\ProfileStatusFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\TechnologyDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Factory\\UserDataFactory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220712184044_chitrarasu_July13.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220712184044_chitrarasu_July13.Designer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220715045150_init.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220715045150_init.Designer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220715060447_seeding_status_update.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\20220715060447_seeding_status_update.Designer.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Migrations\\ContextModelSnapshot.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Achievements.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\AchievementType.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\BreakDuration.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\CascadeFilter.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ChangePassword.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\College.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\CountryCode.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Designation.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Domain.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Education.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Gender.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Language.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Mail.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Organisation.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\PersonalDetails.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Profile.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ProfileHistory.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\ProfileStatus.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Projects.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Skills.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\SocialMedia.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\Technology.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Models\\User.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Program.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\CollegeServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\DesignationServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\DomainServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ICollegeServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IDesignationServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IDomainServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ILoginService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IMailService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IOrganisationServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IProfileService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IProfileStatusService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ITechnologyServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\IUserServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\LoginService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\MailService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\OrganisationServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ProfileService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\ProfileStatusService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\TechnologyServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Services\\UserServices.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Utilityfunctions\\CollectionExtensions.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Utilityfunctions\\HashPassword.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Utilityfunctions\\ImageService.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Validations\\PasswordValidation.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Validations\\ProfileValidation.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Validations\\UserValidation.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.GlobalUsings.g.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.AssemblyInfo.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\obj\\Debug\\net6.0\\PMS_API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\appsettings.Development.json",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\appsettings.json",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.gitignore",\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\Properties\\launchSettings.json"

2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\0"
2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\0\\Issues.json"

2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1.sonar.working.directory=C:\\Users\\yoga.govind\\Documents\\GitHub\\Profile_Management\\Source\\PMS.API\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2941F784-2C6B-4D14-A77C-C9E3F6D9A0A1

